# gng

authentication.gng/: pom.xml
authentication.gng/src/main/java/com/assignment/authentication/gng/: GNGAuthServerApplication.java  package-info.java
authentication.gng/src/main/java/com/assignment/authentication/gng/config/: AuthServerConfig.java  CustomTokenEnhancer.java  package-info.java
authentication.gng/src/main/java/com/assignment/authentication/gng/resources/product/: Product.java  ProductController.java  ProductRepository.java  package-info.java
authentication.gng/src/main/java/com/assignment/authentication/gng/security/: AuthSecurityConfig.java  GNGauthenticationFilter.java  GNGauthorizationFilter.java  package-info.java
authentication.gng/src/main/java/com/assignment/authentication/gng/user/: CustomUser.java  GNGUserController.java  GNGUserDetails.java  GNGUserDetailsRepository.java  UserDetailsServiceImpl.java  package-info.java
authentication.gng/src/main/resources/: application.properties  data.sql
authentication.gng/src/test/java/com/assignment/authentication/gng/: AppTest.java
resource.gng/: pom.xml
resource.gng/src/main/java/com/assignment/resource/gng/: GNGResourceServerApplication.java
resource.gng/src/main/java/com/assignment/resource/gng/config/: JwtConverter.java  ResourceSecurityConfig.java  ResourceServerConfig.java  package-info.java
resource.gng/src/main/java/com/assignment/resource/gng/model/: AccessTokenMapper.java  package-info.java
resource.gng/src/main/java/com/assignment/resource/gng/resources/note/: NoteResource.java  package-info.java
resource.gng/src/main/resources/: application.properties
resource.gng/src/test/java/com/assignment/resource/gng/: AppTest.java
twofactor-service/: pom.xml
twofactor-service/src/main/java/com/assignment/twofactor/: GNGTwofactorServiceApplication.java
twofactor-service/src/main/java/com/assignment/twofactor/dao/: GNGUserDetails.java  GNGUserDetailsRepository.java  TwofactorDaoService.java  package-info.java
twofactor-service/src/main/java/com/assignment/twofactor/resource/: EmailService.java  SmsService.java  TwofactorResource.java  package-info.java
twofactor-service/src/main/resources/: application.properties
twofactor-service/src/test/java/com/assignment/twofactor/: AppTest.java
